spring.application.name=MailSender
server.port=3333

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=assistant.sav.techflow@gmail.com
spring.mail.password=hsis mhts liyz jgjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
logging.level.com.sav.interventions=DEBUG
logging.level.org.springframework.cloud.openfeign.Feign=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
