spring.application.name=discovery-service

spring.cloud.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.import-check.enabled=false
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone : http://${eureka.instance.hostname}/${server.port}/eureka/

server.port=8761