spring.application.name=VoIP-Service

# Configuration de l'API ARI
asterisk.port= 5038     # Assurez-vous que le port ARI d'Asterisk est bien 8088 (par défaut)
# Timeout pour les connexions Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000


# Configuration de la journalisation (logging) pour Feign et ton service VoIP
logging.level.feign=DEBUG
logging.level.com.sav.voipservice=DEBUG

spring.websocket.enabled=true
