spring.application.name=VoIP-Service



# Configuration AMI Asterisk
# Asterisk AMI Configuration
# Configuration AMI Asterisk
asterisk.ami.host=192.168.66.136
asterisk.ami.port=5038
asterisk.ami.username=admin
asterisk.ami.password=191900
# application.properties
asterisk.ami.socket-timeout=10000
asterisk.ami.action-timeout=30000


# Logging level for Asterisk-Java
logging.level.org.asteriskjava=DEBUG
logging.level.org.asteriskjava.manager=INFO
logging.level.org.asteriskjava.manager.internal=WARN
# Configuration de la journalisation (logging) pour Feign et ton service VoIP
logging.level.feign=DEBUG
logging.level.com.sav.voipservice=DEBUG

spring.websocket.enabled=true
