spring.application.name=produit-service
spring.datasource.url=jdbc:mysql://localhost:3306/Produit_DB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#eureka configurations
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Configuration Upload Products images
upload.dir=D:/images/
spring.web.resources.static-locations=file:D:/pdf/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



server.port=9999